<!DOCTYPE html>
<html>

<head>
	<style>
		.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1 {
			background-color: #4CAF50;
		}

		/* Green */
		.button2 {
			background-color: #008CBA;
		}

		/* Blue */
	</style>
	<script>
		function getAndroidInfo() {
			let ua = navigator.userAgent.toLowerCase();
			let match = ua.match(/android\s([0-9\.]*)/i);
			if (match) {
				displayOs('Android', parseFloat(match[1]), 8);
				return;
			}
			displayOs('Unknown');
		}

		function displayOs(OsName, OsVersion, minimumVersion) {
			let x = document.getElementById("myDIV");
			if (OsName == 'Android' || OsName == 'IOS') {
				if (OsVersion < minimumVersion) {
					x.innerHTML = "Your OsVersion is " + OsVersion + " which is less than " +
						minimumVersion + ". Please update your" + OsName + "version to atleast " + minimumVersion;
				} else {
					x.innerHTML = "Your OsVersion is " + OsVersion + " which is greater than or equal to " +
						minimumVersion + ".You can download";
				}
			} else {
				x.innerHTML = "Unable to find OS";
			}
		}

		function getIOSInfo() {
			if (/iP(hone|od|ad)/.test(navigator.platform)) {
				let v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
				if (v) {
					let version = parseFloat(parseInt(v[1], 10) + '.' + parseInt(v[2], 10))
					displayOs('IOS', version,12.4);
					return;
				}
			}
			displayOs('Unknown');
		}


	</script>
</head>

<body>

	<button class="button button1" onclick="getAndroidInfo()">Get Android</button>
	<button class="button button2" onclick="getIOSInfo()">Get IOS</button>
	<h1 id="myDIV"></h1>

</body>

</html>